<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1080.8889"
    android:viewportHeight="1080.8889"
    android:tint="#333333">
  <group android:translateX="-209.77777"
      android:translateY="-119.7037">
    <path
        android:pathData="m440.33,258.66c-1.14,-0 -2.27,0.11 -3.13,0.34 -0.66,0.17 -0.85,0.33 -0.65,0.47 1.79,-0.03 3.93,0.05 6.44,0.22 1.28,-0.14 1.62,-0.39 0.48,-0.69 -0.86,-0.23 -2,-0.34 -3.13,-0.34zM442.98,259.69c-0.66,0.07 -1.49,0.13 -2.65,0.13 -2.12,0 -3.46,-0.14 -3.79,-0.35 -2.78,0.05 -4.78,0.35 -6.36,0.86 0,0 0.01,0 0.01,0 0.39,0.44 -1.8,2.74 -4.87,5.12l-3.49,2.71c-1.86,3.25 -3.31,8.49 -5.46,20.13 0.03,0.05 0.05,0.09 0.08,0.15 0.5,1.23 0.5,3.25 0,4.48 -0.36,0.9 -0.68,0.58 -0.82,-0.62 -0.42,2.36 -0.89,5.19 -1.37,8.04 0.13,0.12 0.28,0.35 0.44,0.75 0.52,1.29 0.45,2.84 -0.14,3.43 -0.4,0.4 -0.71,0 -0.86,-0.85 -7.54,53.79 -12.74,77.73 -22.59,127.54 -0.12,0.91 -0.32,1.68 -0.65,3.34 -9.62,54.24 -21.8,104.04 -38.13,158.73 -16.82,63.59 -55.76,154.01 -94.36,213.74 0.34,-0.29 0.69,-0.59 1.08,-0.89 2.84,-2.23 2.9,-2.16 0.68,0.68 -1.86,2.37 -3.15,3.43 -3.61,3.04 -1.81,2.73 -3.63,5.46 -5.48,8.17 -14.6,30.02 -4.67,33.24 1.96,42.96 294.31,51.93 381.81,59.55 376.2,39.64 -18.36,-46.25 -42.48,-139.25 -45.89,-151.56 -5.58,-20.13 -13.29,-51.44 -17.4,-70.73 -0.84,-3.94 -2.78,-12.8 -4.32,-19.7 -1.19,-5.33 -3.39,-16.17 -5.46,-26.73l-7.51,-1.48c-3.04,-0.3 -7.47,-1.21 -13.86,-2.52 -6.89,-1.41 -30.85,-5.64 -53.24,-9.4 -22.39,-3.76 -41.93,-7.85 -43.42,-9.09 -3.86,-3.21 -3.35,-11.42 0.96,-15.32 1.79,-1.62 2.86,-2.42 6.36,-2.33 3.5,0.1 9.43,1.1 20.95,3.09 25.52,4.41 56.9,9.65 73.65,12.33l11.65,1.6c-1.53,-7.89 -2.94,-15.08 -3.59,-18.19 -1.51,-7.28 -4.33,-22.87 -7.33,-40.2l-4.21,-0.74c-0.03,0.02 -0.06,0.04 -0.09,0.05 -0.85,-0.16 -1.66,-0.33 -2.48,-0.51l-25.78,-4.56 0.02,-0.12c-7.4,-1.19 -15.96,-2.57 -24.47,-3.96 -15.26,-2.5 -28.36,-4.55 -29.1,-4.56 -0.74,-0.01 -2.95,-1.63 -4.92,-3.6 -4.87,-4.87 -4.59,-11.79 0.61,-15.2 1.67,-1.09 3.15,-1.68 6.4,-1.65 4.17,0.04 11.26,1.09 25.38,3.39 13.2,2.15 22.75,3.74 30.14,5.03l0.01,-0.04 3.19,0.6c3.7,0.66 6.83,1.25 9.26,1.75l12.34,2.33c-3.6,-21.37 -6.82,-41.44 -7.67,-48.45 -0.24,-6.16 1.05,-11.03 3.44,-14.92l-5.9,-1.16 0.07,-0.12c-2.01,-0.29 -11.08,-1.77 -21.75,-3.56 -29.23,-4.9 -33.96,-6.35 -35.67,-10.94 -1.91,-5.12 0.17,-10.6 4.94,-13.03 1.21,-0.62 2.06,-1.04 4.08,-1.09 4.43,-0.12 14.49,1.55 46.36,6.83l45.86,6.67c10.6,-0.3 11.54,-0.45 17.71,-1.46 21.67,-3.53 51.48,-8.4 66.25,-10.81 14.77,-2.41 47,-7.6 71.62,-11.53 24.62,-3.93 49.6,-7.98 55.51,-8.98 5.91,-1.01 25.65,-4.25 43.87,-7.2 17.69,-3.44 127.35,-18.38 127.13,-21.52l0.72,-18.39c0.3,-7.75 5.27,-33.27 -12.49,-36.06 -17.77,-2.79 -339.64,-50 -497.68,-73.23zM430.18,260.32c-0.16,-0.16 -0.66,0.05 -1.35,0.53 0.41,-0.2 0.87,-0.37 1.35,-0.53zM428.83,260.85c-2.14,1.03 -3.42,2.6 -5.13,4.62 -0.21,0.25 -0.41,0.51 -0.61,0.76l1.51,-1.59c1.61,-1.7 3.16,-3.07 4.22,-3.8zM423.1,266.23 L419.74,269.77 421.83,268.15c0.4,-0.7 0.82,-1.33 1.27,-1.92zM416.05,287.93c-0.3,-0.01 -0.5,0.99 -0.5,2.74 0,0.66 0.03,1.19 0.08,1.62 0.27,-1.52 0.5,-2.67 0.74,-4.01 -0.12,-0.24 -0.23,-0.35 -0.32,-0.35zM414.13,300.26c-0.28,-0.06 -0.47,0.58 -0.52,1.9 -0.03,0.61 0.02,1.09 0.09,1.5 0.2,-1.22 0.37,-2.2 0.56,-3.33 -0.04,-0.04 -0.08,-0.06 -0.12,-0.07zM390.46,434.54c-260.31,620.53 -130.15,310.26 0,0zM420.68,666.41c0.36,-0.01 0.74,-0.01 1.15,0 5.46,0.12 15.91,1.79 39.06,5.79 57.32,9.9 56.44,9.58 56.44,20.24 0,10.4 -7.09,10.46 -60.2,0.49 -21.78,-4.09 -40.92,-8.54 -42.53,-9.9 -4.33,-3.65 -3.71,-12.16 1.11,-15.31 1.19,-0.78 2.47,-1.25 4.97,-1.31zM257.96,807.02c-1.19,1.03 -2.06,1.95 -2.06,2.24 0,0.3 0.08,0.48 0.2,0.58 0.62,-0.94 1.24,-1.88 1.86,-2.82z"
        android:strokeWidth="1.79056418"
        android:fillColor="#333333"/>
    <path
        android:pathData="m1064.93,387.6c-6.62,0 -59.79,8.35 -62.09,9.75 -0.57,0.35 -8.68,1.55 -18.04,2.68 -9.36,1.13 -36.75,5.24 -60.88,9.15 -24.13,3.91 -58.77,9.52 -76.99,12.47 -18.22,2.95 -37.96,6.19 -43.87,7.2 -5.91,1.01 -30.89,5.05 -55.51,8.98 -24.62,3.93 -56.85,9.12 -71.62,11.53 -14.77,2.41 -44.59,7.27 -66.25,10.81 -21.67,3.53 -42.64,7.59 -46.62,9 -10.41,3.72 -14.09,10.72 -12.51,23.76 1.84,15.18 14.75,91.31 18.72,110.42 1.02,4.92 3.86,19.43 6.3,32.23 2.44,12.8 5.69,28.92 7.22,35.81 1.53,6.89 3.48,15.76 4.32,19.7 4.12,19.28 11.82,50.6 17.4,70.73 3.41,12.31 7.84,28.42 9.83,35.81 8.34,30.89 29.56,91.75 42.37,121.5 24.56,57.05 69.42,137.7 81.18,145.93 5.45,3.82 12.21,3.71 38.32,-0.59 25.67,-4.24 106.6,-17.39 153.99,-25.02 18.71,-3.01 63.43,-10.27 99.38,-16.13 72.95,-11.88 107.08,-17.42 155.78,-25.26 67.05,-10.79 66.66,-10.7 72.07,-16.49 3.77,-4.04 4.92,-7.05 4.92,-12.87 0,-6.3 -1.61,-9.87 -9.42,-20.85 -24.84,-34.91 -52.25,-86.97 -71.57,-135.9 -36.3,-91.94 -62,-195.28 -88.17,-354.53 -4.45,-27.08 -8.92,-52.22 -9.93,-55.86 -2.44,-8.76 -9.27,-13.97 -18.32,-13.97zM979.9,553.6c5.72,0.01 12.06,5.04 12.06,9.55 0,8.44 -4.58,10.19 -51.03,19.51 -24.62,4.94 -54.84,11.07 -67.15,13.62 -12.31,2.55 -26.01,5.3 -30.44,6.11 -14.56,2.65 -62.86,12.3 -102.96,20.58 -44.41,9.16 -53.54,9.92 -56.34,4.68 -1.02,-1.9 -1.85,-5 -1.85,-6.89 0,-7.74 4.74,-9.25 69.83,-22.09 20.74,-4.09 97.59,-19.61 173.69,-35.08 27.08,-5.5 51.47,-10 54.19,-10zM1003.18,627.29c0.66,-0 1.26,0.02 1.81,0.05 4.34,0.26 7.43,8.74 5.06,13.92 -2.03,4.46 -8.55,6.63 -31.23,10.41 -8.04,1.34 -31.53,5.77 -52.21,9.86 -20.68,4.09 -67.41,13.08 -103.85,19.99 -121.5,23.03 -116.03,22.35 -119.43,14.88 -1.4,-3.07 -1.53,-6.11 -0.38,-9.37 1.87,-5.32 1.83,-5.3 42.82,-12.82 11.82,-2.17 29.14,-5.47 38.5,-7.33 9.36,-1.86 26.28,-5.06 37.6,-7.1 11.33,-2.04 24.22,-4.49 28.65,-5.44 4.43,-0.95 19.34,-3.77 33.12,-6.28 13.79,-2.5 30.71,-5.68 37.6,-7.07 49.12,-9.84 72.06,-13.7 81.95,-13.71zM905.46,738.52c6.02,0.18 7.74,2.16 8.72,6.07 2.52,10.05 -2.81,13.29 -29.65,18 -9.36,1.64 -38.36,7 -64.46,11.92 -26.1,4.91 -54.7,10.14 -63.57,11.62 -8.86,1.48 -17.32,2.93 -18.8,3.23 -1.48,0.3 -3.89,0.18 -5.37,-0.27 -3.9,-1.18 -7.16,-5.87 -7.16,-10.31 0,-7.07 6.16,-10.22 26.44,-13.55 10.57,-1.74 28.08,-4.85 38.91,-6.92 22.7,-4.34 33.79,-6.41 80.44,-14.98 18.17,-3.34 28.48,-4.97 34.49,-4.79zM858.73,837.23c4.37,-0.03 6.64,0.99 8.52,3.07 5.44,6.01 2.65,14.63 -5.55,17.15 -4.71,1.45 -77.54,15.8 -83.7,16.49 -2.95,0.33 -7.2,-0.31 -9.44,-1.43 -5.57,-2.79 -7.04,-9.63 -3.02,-14.07 3.7,-4.08 8.88,-5.63 35.74,-10.69 10.83,-2.04 27.17,-5.28 36.3,-7.21 10.3,-2.18 16.78,-3.28 21.15,-3.31z"
        android:strokeWidth="1.79056418"
        android:fillColor="#333333"
        android:fillAlpha="1"/>
  </group>
</vector>
