<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorDarkPink"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="ToDouDou"
        app:titleTextColor="@color/colorWhite" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Connexion"
        android:textColor="@color/colorBasicText"
        android:textColorHighlight="@color/colorPalePink"
        android:textColorHint="@color/colorHint"
        android:textColorLink="@color/colorDarkPink"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar_main" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Pseudo : "
        android:textColor="@color/colorBasicText"
        android:textColorHighlight="@color/colorPalePink"
        android:textColorHint="@color/colorHint"
        android:textColorLink="@color/colorDarkPink"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/edt_pseudo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edt_pseudo"
        app:layout_constraintVertical_bias="0.695" />

    <EditText
        android:id="@+id/edt_pseudo"
        android:layout_width="190dp"
        android:layout_height="54dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/colorDarkPink"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorBasicText"
        android:textColorHighlight="@color/colorPalePink"
        android:textColorHint="@color/colorHint"
        android:textColorLink="@color/colorDarkPink"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar_main" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:text="Password :"
        android:textColor="@color/colorBasicText"
        android:textColorHighlight="@color/colorPalePink"
        android:textColorHint="@color/colorHint"
        android:textColorLink="@color/colorDarkPink"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edt_pass"
        android:layout_width="190dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/colorDarkPink"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorBasicText"
        android:textColorHighlight="@color/colorPalePink"
        android:textColorHint="@color/colorHint"
        android:textColorLink="@color/colorDarkPink"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_pseudo" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="303dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/colorPalePink"
        android:text="Ok"
        android:textColor="@color/colorBasicText"
        android:textColorHighlight="@color/colorPalePink"
        android:textColorHint="@color/colorHint"
        android:textColorLink="@color/colorDarkPink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar_main" />

</android.support.constraint.ConstraintLayout>