<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item"
    android:background="@drawable/back"
    android:layout_marginRight="6dp"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="3dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="302dp"
        android:layout_height="33dp"
        android:layout_marginStart="40dp"
        android:paddingBottom="8dp"
        android:text="Banana"
        android:textColor="@color/colorBasicText"
        android:textColorHighlight="@color/colorPalePink"
        android:textColorHint="@color/colorHint"
        android:textColorLink="@color/colorDarkPink"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBox"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/colorDarkPink"
        android:buttonTint="@color/colorDarkPink"
        android:paddingBottom="8dp"
        android:textColor="@color/colorBasicText"
        android:textColorHighlight="@color/colorPalePink"
        android:textColorHint="@color/colorHint"
        android:textColorLink="@color/colorDarkPink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_delete_show"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:foreground="@android:drawable/ic_menu_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>