<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="Pseudo"
        android:key="pseudo"
        android:defaultValue="pseudo"
        android:summary="Pseudo de l'utilisateur" />
    <EditTextPreference
        android:title="URL de base"
        android:key="api_url"
        android:defaultValue="http://tomnab.fr/todo-api/"
        android:hint="http://example.com"
        android:summary="URL de base de l'API de todo" />

</PreferenceScreen>