<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="URL"
        android:key="url"
        android:defaultValue="http://tomnab.fr/todo-api/"
        android:summary="URL de base de l'API"/>

</PreferenceScreen>