<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/iTv_bienvenue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:padding="5dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iLv_Liste"
        android:layout_weight="1"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:padding="2dp">

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nouvelle liste"
            android:id="@+id/iEdt_ajoutListe"
            android:layout_weight="1"
            android:inputType="text"/>

        <Button
            android:id="@+id/iBtn_ajoutListe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter Liste"
            android:inputType="textPersonName"
            />

    </LinearLayout>

</LinearLayout>