<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="#FFFFCC"
        ></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFCCCC"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_item"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:hint="New Item" />

        <Button
            android:id="@+id/btn_item"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:onClick="newItem"
            android:text="OK" />
    </LinearLayout>

</LinearLayout>