<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="4dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="8dp"
                android:text="ToDoListe Name"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <include android:id="@+id/sub0"
                layout="@layout/subitem_task"
                android:visibility="gone"
                tools:visibility="visible"/>
            <include android:id="@+id/sub1"
                layout="@layout/subitem_task"
                tools:visibility="visible"
                android:visibility="gone"/>
            <include android:id="@+id/sub2"
                layout="@layout/subitem_task"
                tools:visibility="visible"
                android:visibility="gone"/>
            <include android:id="@+id/sub3"
                layout="@layout/subitem_task"
                tools:visibility="visible"
                android:visibility="gone"/>
            <include android:id="@+id/sub4"
                layout="@layout/subitem_task"
                tools:visibility="visible"
                android:visibility="gone"/>
            <include android:id="@+id/sub5"
                layout="@layout/subitem_task"
                tools:visibility="visible"
                android:visibility="gone"/>
            <include android:id="@+id/sub6"
                layout="@layout/subitem_task"
                tools:visibility="visible"
                android:visibility="gone"/>
            <include android:id="@+id/sub7"
                layout="@layout/subitem_task"
                tools:visibility="visible"
                android:visibility="gone"/>
            <include android:id="@+id/sub8"
                layout="@layout/subitem_task"
                tools:visibility="visible"
                android:visibility="gone"/>
            <include android:id="@+id/sub9"
                layout="@layout/subitem_task"
                tools:visibility="visible"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/ellipsis"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="32dp"
                android:gravity="left"
                android:text="..."
                android:textSize="15sp"
                android:visibility="gone"
                tools:visibility="visible"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
