<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    tools:background="@color/colorPrimary"
    >


  <CheckBox
      android:id="@+id/checkBoxItem"
      android:layout_width="wrap_content"
      android:layout_height="56dp"
      android:layout_marginLeft="20dp"
      android:text="" />

  <TextView
      android:id="@+id/tvItem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      tools:text="Title"
      />

</LinearLayout>